[00:00.79] Only in my darkest moments can I see the light
[00:06.38] I think I'm prone to getting blinded when it's bright
[00:13.67] Well, this December, I'll remember
[00:17.95] Want you to see it when I do, ooh
[00:22.00] God knows I do
[00:29.00] 
[00:27.93] Only in my darkest moments can I see the light
[00:34.14] I think I'm prone to getting blinded when it's bright
[00:41.06] Well, this December, I'll remember
[00:45.39] Want you to see it when I do, ooh
[00:49.48] God knows I do
[00:56.48] 
[00:54.40] I'm alright if you're alright
[00:57.69] And I'm okay if you're okay
[01:01.16] It's this state, in this state I'm living in
[01:05.84] It's just a little bit, it's just a little bit
[01:09.09] Lonely in this home, it's always colder on your own
[01:14.69] My darlin', I, I let the season change my mind
[01:37.69] 
[01:36.73] Only in my darkest moments
[01:40.20] I wanna see you with your head wide open
[01:43.46] Empty in the ground, gone without a sound
[01:46.19] Just another white elm growing at the end of town
[01:49.67] Well, this December, I'll remember
[01:53.89] Want you to see it when I do, ooh
[01:57.94] God knows I do
[02:04.94] 
[02:03.30] I'm alright if you're alright
[02:06.41] And I'm okay if you're okay
[02:09.99] It's this state, in this state I'm living in
[02:14.51] It's just a little bit, it's just a little bit
[02:17.72] Lonely in this home, it's always colder on your own
[02:23.30] My darlin', I, I let the season change my mind
[02:46.30] 
[02:30.83] I'm alright if you're alright
[02:33.75] I'm okay if you're okay
[02:37.20] It's this state, in this state I'm living in
[02:41.92] It's just a little bit, it's just a bit
[02:44.72] And maybe this December I'll remember
[02:48.75] Want you to see it when I do, ooh
[02:52.92] God knows I do