[00:00.20] Only in my darkest moments can I see the light
[00:07.27] I think I'm prone to getting blinded when it's bright
[00:15.62] Well, this December, I'll remember
[00:20.69] Want you to see it when I do, ooh-ooh-ooh
[00:25.45] God knows I do
[00:32.60] Only in my darkest moments can I see the light
[00:39.57] I think I'm prone to getting blinded when it's bright
[00:47.89] Oh well, this December, I'll remember
[00:52.81] Want you to see it when I do, ooh-ooh-ooh
[00:57.84] God knows I do
[01:03.90] I'm alright if you're alright
[01:07.54] And I'm okay if you're okay
[01:11.58] It's this state, in this state I'm living in
[01:17.08] It's just a little bit, it's just a little bit
[01:20.87] Lonely in this home
[01:23.28] It's always colder on your own
[01:27.27] My darlin', I
[01:29.91] I let the season change my mind
[01:36.35] Hey
[01:53.29] Only in my darkest moments
[01:56.99] I wanna see you with your head wide open
[02:01.17] Empty in the ground, gone without a sound
[02:04.30] Just another white elm growing at the end of town
[02:08.76] Well, this December, I'll remember
[02:13.28] Want you to see it when I do, ooh-ooh-ooh
[02:18.19] God knows I do
[02:24.07] Well, I'm alright if you're alright
[02:27.97] And I'm okay if you're okay
[02:32.09] It's this state, in this state I'm living in
[02:37.73] It's just a little bit, it's just a little bit
[02:41.31] Lonely in this home
[02:44.32] It's always colder on your own
[02:47.84] My darlin', I
[02:50.49] I let the season change my mind
[02:57.10] I'm alright if you're alright
[03:00.30] I'm okay if you're okay
[03:04.21] It's this state, in this state I'm living in
[03:10.00] It's just a little bit, it's just a bit
[03:13.44] Maybe, this December, I'll remember
[03:17.89] Want you to see it when I do, ooh-ooh-ooh
[03:22.93] God knows I do