[00:00.25] Only in my darkest moments can I see the light
[00:07.30] I think I'm prone to getting blinded when it's bright
[00:15.96] Well, this December, I'll remember
[00:20.70] Want you to see it when I do, ooh
[00:25.59] God knows I do
[00:32.59] 
[00:32.56] Only in my darkest moments can I see the light
[00:39.58] I think I'm prone to getting blinded when it's bright
[00:47.87] Well, this December, I'll remember
[00:52.72] Want you to see it when I do, ooh
[00:57.62] God knows I do
[01:04.62] 
[01:03.77] I'm alright if you're alright
[01:07.56] And I'm okay if you're okay
[01:11.54] It's this state, in this state I'm living in
[01:17.16] It's just a little bit
[01:19.21] It's just a little bit lonely in this home
[01:23.56] It's always colder on your own
[01:27.48] My darling, I, I let the seasons change my mind
[01:36.56] Hey!
[01:38.56] 
[01:53.15] Only in my darkest moments
[01:57.44] I wanna see you with your head wide open
[02:01.05] Empty in the ground, gone without a sound
[02:04.30] Just another white elm growing at the end of town
[02:08.69] Well, this December, I'll remember
[02:13.65] Want you to see it when I do, ooh
[02:18.40] God knows I do
[02:25.40] 
[02:24.13] Well, I'm alright if you're alright
[02:28.38] And I'm okay if you're okay
[02:32.11] It's this state, in this state I'm living in
[02:37.76] It's just a little bit
[02:39.85] It's just a little bit lonely in this home
[02:44.16] It's always colder on your own
[02:48.13] My darling, I, I let the seasons change my mind
[03:11.63] 
[02:56.75] I'm alright if you're alright
[03:00.63] I'm okay if you're okay
[03:04.42] It's this state, in this state I'm living in
[03:10.14] It's just a little bit, it's just a bit
[03:13.20] Maybe this December I'll remember
[03:18.00] Want you to see it when I do
[03:23.01] God knows I do