[00:00.71] Only in my darkest moments can I see the light
[00:06.79] I think I'm prone to getting blinded when it's bright
[00:13.91] Well, this December, I'll remember
[00:18.02] Want you to see it when I do, ooh
[00:22.10] God knows I do
[00:29.10] 
[00:28.13] Only in my darkest moments can I see the light
[00:34.15] I think I'm prone to getting blinded when it's bright
[00:41.10] Well, this December, I'll remember
[00:45.42] Want you to see it when I do, ooh
[00:49.52] God knows I do
[00:56.52] 
[00:54.75] I'm alright if you're alright
[00:57.92] And I'm okay if you're okay
[01:01.36] It's this state, in this state I'm living in
[01:06.00] It's just a little bit, it's just a little bit
[01:09.19] Lonely in this home, it's always colder on your own
[01:14.75] My darlin', I, I let the season change my mind
[01:37.75] 
[01:36.78] Only in my darkest moments
[01:40.39] I wanna see you with your head wide open
[01:43.35] Empty in the ground, gone without a sound
[01:46.04] Just another white elm growing at the end of town
[01:49.74] Well, this December, I'll remember
[01:54.04] Want you to see it when I do, ooh
[01:58.04] God knows I do
[02:05.04] 
[02:03.28] I'm alright if you're alright
[02:06.44] And I'm okay if you're okay
[02:09.91] It's this state, in this state I'm living in
[02:14.67] It's just a little bit, it's just a little bit
[02:17.63] Lonely in this home, it's always colder on your own
[02:23.22] My darlin', I, I let the season change my mind
[02:46.22] 
[02:31.04] I'm alright if you're alright
[02:33.96] I'm okay if you're okay
[02:37.37] It's this state, in this state I'm living in
[02:42.09] It's just a little bit, it's just a bit
[02:44.68] And maybe this December I'll remember
[02:48.92] Want you to see it when I do, ooh
[02:52.92] God knows I do