[00:27.77] Only in my darkest moments can I see the light
[00:33.49] I think I'm prone to getting blinded when it's bright
[00:40.60] Well, this December, I'll remember
[00:44.51] Want you to see it when I do, ooh
[00:48.83] God knows I do
[00:55.83] 
[00:54.92] Only in my darkest moments can I see the light
[01:00.91] I think I'm prone to getting blinded when it's bright
[01:08.50] Well, this December, I'll remember
[01:12.37] Want you to see it when I do, ooh
[01:16.47] God knows I do
[01:23.47] 
[01:21.64] I'm alright if you're alright
[01:24.22] And I'm okay if you're okay
[01:27.97] It's this state, in this state I'm living in
[01:33.42] It's just a little bit, it's just a little bit
[01:36.03] Lonely in this home, it's always colder on your own
[01:41.65] My darlin', I, I let the season change my mind
[02:04.65] 
[02:03.75] Only in my darkest moments
[02:07.02] I wanna see you with your head wide open
[02:10.45] Empty in the ground, gone without a sound
[02:12.98] Just another white elm growing at the end of town
[02:17.13] Well, this December, I'll remember
[02:20.27] Want you to see it when I do, ooh
[02:23.65] God knows I do
[02:30.65] 
[02:29.89] I'm alright if you're alright
[02:34.73] And I'm okay if you're okay
[02:37.46] It's this state, in this state I'm living in
[02:42.18] It's just a little bit, it's just a little bit
[02:44.55] Lonely in this home, it's always colder on your own
[02:50.26] My darlin', I, I let the season change my mind
[03:13.26] 
[02:58.21] I'm alright if you're alright
[03:01.27] I'm okay if you're okay
[03:04.33] It's this state, in this state I'm living in
[03:08.51] It's just a little bit, it's just a bit
[03:11.88] And maybe this December I'll remember
[03:15.55] Want you to see it when I do, ooh
[03:18.43] God knows I do