[00:06.08] Only in my darkest moments can I see the light
[00:12.04] I think I'm prone to getting blinded when it's bright
[00:19.22] Well, this December, I'll remember
[00:23.47] Want you to see it when I do, ooh-ooh-ooh
[00:27.42] God knows I do
[00:34.42] 
[00:33.52] Only in my darkest moments can I see the light
[00:39.54] I think I'm prone to getting blinded when it's bright
[00:46.76] Well, this December, I'll remember
[00:50.77] Want you to see it when I do, ooh-ooh-ooh
[00:54.89] God knows I do
[01:01.89] 
[01:00.08] I'm alright if you're alright
[01:03.32] And I'm okay if you're okay
[01:06.72] It's this state, in this state I'm living in
[01:11.58] It's just a little bit, it's just a little bit
[01:14.68] Lonely in this home, it's always colder on your own
[01:20.10] My darlin', I, I let the season change my mind
[01:43.10] 
[01:41.80] Only in my darkest moments
[01:45.46] I wanna see you with your head wide open
[01:48.73] Empty in the ground, gone without a sound
[01:51.46] Just another white elm growing at the end of town
[01:55.32] Well, this December, I'll remember
[01:59.25] Want you to see it when I do, ooh-ooh-ooh
[02:03.35] God knows I do
[02:10.35] 
[02:08.38] Well, I'm alright if you're alright
[02:11.68] And I'm okay if you're okay
[02:15.36] It's this state, in this state I'm living in
[02:19.97] It's just a little bit, it's just a little bit
[02:23.26] Lonely in this home, it's always colder on your own
[02:28.63] My darlin', I, I let the season change my mind
[02:51.63] 
[02:35.81] I'm alright if you're alright
[02:39.45] I'm okay if you're okay
[02:42.74] It's this state, in this state I'm living in
[02:47.78] It's just a little bit, it's just a bit and maybe
[02:50.75] This December, I'll remember
[02:54.09] Want you to see it when I do
[02:58.42] God knows I do
[03:05.42] 
[03:05.58] I'm alright if you're alright
[03:10.83] I'm okay if you're okay
[03:17.08] It's this state, in this state I'm living in
[03:29.65] This December, I'll remember
[03:35.83] Want you to see it when I do
[03:43.37] God knows I do