[00:00.72] Only in my darkest moments can I see the light
[00:06.78] I think I'm prone to getting blinded when it's bright
[00:13.98] Well, this December, I'll remember
[00:18.06] Want you to see it when I do, ooh
[00:22.13] God knows I do
[00:29.13] 
[00:28.13] Only in my darkest moments can I see the light
[00:34.14] I think I'm prone to getting blinded when it's bright
[00:41.17] Well, this December, I'll remember
[00:45.45] Want you to see it when I do, ooh
[00:49.59] God knows I do
[00:56.59] 
[00:54.78] I'm alright if you're alright
[00:57.93] And I'm okay if you're okay
[01:01.36] It's this state, in this state I'm living in
[01:06.00] It's just a little bit, it's just a little bit
[01:09.17] Lonely in this home, it's always colder on your own
[01:14.78] My darlin', I, I let the season change my mind
[01:37.78] 
[01:36.71] Only in my darkest moments
[01:40.37] I wanna see you with your head wide open
[01:43.30] Empty in the ground, gone without a sound
[01:46.05] Just another white elm growing at the end of town
[01:49.74] Well, this December, I'll remember
[01:54.05] Want you to see it when I do, ooh
[01:58.07] God knows I do
[02:05.07] 
[02:03.27] I'm alright if you're alright
[02:06.44] And I'm okay if you're okay
[02:09.97] It's this state, in this state I'm living in
[02:14.67] It's just a little bit, it's just a little bit
[02:17.69] Lonely in this home, it's always colder on your own
[02:23.23] My darlin', I, I let the season change my mind
[02:46.23] 
[02:31.03] I'm alright if you're alright
[02:33.98] I'm okay if you're okay
[02:37.36] It's this state, in this state I'm living in
[02:42.02] It's just a little bit, it's just a bit
[02:44.67] And maybe this December I'll remember
[02:48.92] Want you to see it when I do, ooh
[02:52.96] God knows I do