[00:06.13] Only in my darkest moments
[00:09.58] Can I see the light
[00:11.94] I think I'm prone to getting blinded when it's bright
[00:19.29] Well this December I'll remember
[00:23.36] Want you to see it when I do
[00:27.33] God knows I do
[00:34.33] 
[00:33.78] Only in my darkest moments
[00:36.97] Can I see the light
[00:39.55] I think I'm prone to getting blinded when it's bright
[00:46.47] Well this December I'll remember
[00:50.87] Want you to see it when I do
[00:54.66] God knows I do
[01:01.66] 
[00:59.97] I'm alright if you're alright
[01:03.23] And I'm ok if you're ok
[01:06.99] It's this state
[01:08.33] In this state I'm living in
[01:11.65] It's just a little bit it's just a little bit
[01:14.65] Lonely in this home
[01:16.89] It's always colder on your own
[01:20.24] My darling I I let the season change my mind
[01:42.24] 
[01:42.02] Only in my darkest moments
[01:45.75] Is there ever any spark of love
[01:48.10] That I can make it through another year
[01:51.88] So close to the end do it over again
[01:55.48] Well this December
[01:57.13] I'll remember
[01:59.24] Want you to see it when I do
[02:03.62] God knows I do
[02:10.62] 
[02:08.42] Well I'm alright if you're alright
[02:11.60] And I'm ok if you're ok
[02:15.11] It's this state
[02:17.03] In this state I'm living in
[02:20.07] It's just a little bit it's just a little bit
[02:23.15] Lonely in this home
[02:25.43] It's always colder on your own
[02:28.83] My darling I I let the season change my mind
[02:50.83] 
[02:35.68] I'm alright if you're alright
[02:39.39] I'm ok if you're ok
[02:42.80] It's this state
[02:44.34] In this state I'm living in
[02:47.56] It's just a little bit
[02:49.06] It's just a bit
[02:49.80] Maybe this December
[02:52.62] I'll remember
[02:54.39] Want you to see it when I do
[02:58.49] God knows I do
[03:05.49] 
[03:06.36] I'm alright if you're alright
[03:10.94] I'm ok if you're ok
[03:17.54] It's this state
[03:19.44] In this state I'm living in
[03:29.67] This December
[03:33.05] I'll remember
[03:36.10] Want you to see it when I do
[03:50.10] 
[03:43.18] God knows I do