[00:27.74] Only in my darkest moments can I see the light
[00:33.43] I think I'm prone to getting blinded when it's bright
[00:40.69] Well, this December, I'll remember
[00:44.59] Want you to see it when I do, ooh
[00:48.90] God knows I do
[00:55.90] 
[00:54.96] Only in my darkest moments can I see the light
[01:00.97] I think I'm prone to getting blinded when it's bright
[01:08.44] Well, this December, I'll remember
[01:12.35] Want you to see it when I do, ooh
[01:16.45] God knows I do
[01:23.45] 
[01:21.62] I'm alright if you're alright
[01:24.28] And I'm okay if you're okay
[01:27.98] It's this state, in this state I'm living in
[01:33.41] It's just a little bit, it's just a little bit
[01:36.05] Lonely in this home, it's always colder on your own
[01:41.61] My darlin', I, I let the season change my mind
[02:04.61] 
[02:03.78] Only in my darkest moments
[02:07.07] I wanna see you with your head wide open
[02:10.47] Empty in the ground, gone without a sound
[02:12.97] Just another white elm growing at the end of town
[02:17.13] Well, this December, I'll remember
[02:20.21] Want you to see it when I do, ooh
[02:23.63] God knows I do
[02:30.63] 
[02:29.80] I'm alright if you're alright
[02:34.73] And I'm okay if you're okay
[02:37.43] It's this state, in this state I'm living in
[02:42.15] It's just a little bit, it's just a little bit
[02:44.54] Lonely in this home, it's always colder on your own
[02:50.21] My darlin', I, I let the season change my mind
[03:13.21] 
[02:58.27] I'm alright if you're alright
[03:01.28] I'm okay if you're okay
[03:04.36] It's this state, in this state I'm living in
[03:08.60] It's just a little bit, it's just a bit
[03:11.88] And maybe this December I'll remember
[03:15.55] Want you to see it when I do, ooh
[03:18.49] God knows I do