[00:00.78] Only in my darkest moments can I see the light
[00:06.70] I think I'm prone to getting blinded when it's bright
[00:13.94] Well, this December, I'll remember
[00:18.00] Want you to see it when I do, ooh
[00:22.17] God knows I do
[00:29.17] 
[00:28.16] Only in my darkest moments can I see the light
[00:34.17] I think I'm prone to getting blinded when it's bright
[00:41.17] Well, this December, I'll remember
[00:45.43] Want you to see it when I do, ooh
[00:49.50] God knows I do
[00:56.50] 
[00:54.73] I'm alright if you're alright
[00:57.90] And I'm okay if you're okay
[01:01.32] It's this state, in this state I'm living in
[01:06.03] It's just a little bit, it's just a little bit
[01:09.14] Lonely in this home, it's always colder on your own
[01:14.74] My darlin', I, I let the season change my mind
[01:37.74] 
[01:36.71] Only in my darkest moments
[01:40.36] I wanna see you with your head wide open
[01:43.38] Empty in the ground, gone without a sound
[01:46.06] Just another white elm growing at the end of town
[01:49.79] Well, this December, I'll remember
[01:54.07] Want you to see it when I do, ooh
[01:58.05] God knows I do
[02:05.05] 
[02:03.28] I'm alright if you're alright
[02:06.44] And I'm okay if you're okay
[02:09.92] It's this state, in this state I'm living in
[02:14.62] It's just a little bit, it's just a little bit
[02:17.69] Lonely in this home, it's always colder on your own
[02:23.27] My darlin', I, I let the season change my mind
[02:46.27] 
[02:31.04] I'm alright if you're alright
[02:33.96] I'm okay if you're okay
[02:37.35] It's this state, in this state I'm living in
[02:42.04] It's just a little bit, it's just a bit
[02:44.60] And maybe this December I'll remember
[02:48.96] Want you to see it when I do, ooh
[02:52.91] God knows I do